<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>head</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}

		.header{
			width: 100%;
			height: 80px;
			display: block;
			background: #101010;
		}
		.inner_header{
			width: 80%;
			height: 100%;
			display: block;
			margin: 0 auto;
			background: red;
		}
		.logo_container{
			height: 100%;
			display: table;
			float: left;
		}
		.logo_container h1{
			color: white;
			height: 100%;
			display: table-cell;
			vertical-align: middle;
 			font-size: 32px;
 			font-weight: 200;
		}
		.logo_container h1 span{
			font-weight: 800;
		}

		.navigation{
			float: right;
			height: 100%;
		}
		.navigation a{
			height: 100%;
			display: table;
			float: left;
			padding: 0px 20px;
		}
		.navigation a li{
			display: table-cell;
			vertical-align: middle;
			height: 100%;
			color: white;
			font-size: 16px;

		}
		.navigation a:last-child{
			padding-right: 0;
		}
	</style>
</head>


<body>
	<div class="header">
		<div class="inner_header">
			<div class="logo_container">
				<h1>MY <span>SITE</span></h1>
				
			</div>
			<ul class="navigation">
				<!-- <a href="#"><li>Home</li></a>
				<a href="#"><li>About</li></a>
				<a href="#"><li>Profile</li></a>
				<a href="#"><li>Contact</li></a> -->
				<a class="active" href="../Controller/welcome.php"><li>Home</li></a>  
				<a href="../Controller/addbook.php"><li>Add new books</li></a> 
				<a href="../Controller/viewbook.php"><li>View all books</li></a>  
				<a href="../Controller/updatebook.php"><li>Update book info</li></a>    
				<a href="../Controller/borrowbook.php"><li>Borrow book</li></a>  
				<a href="../Controller/returnbook.php "><li>Return book</li></a>  
				<a href=" ../Controller/borrowhistory.php "><li>Borrows history</li></a>  
			 
		 		<a href="../Controller/logout.php"><li>Logout</li> </a> 
				<a href="../Controller/changePassword.php"><li>Change password</li> </a> 
				
			</ul>
			
		</div>
		
	</div>
	
</body>
</html>