<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>new</title>
</head>
<body>
	<style>
		body{
			widows: 100%;
			min-height: 100vh;
			background: black;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			display: grid;
			place-items: center;
		}
		a{
			text-decoration: none;
			color: #fff;
		}
		ul{
			list-style: none;
			display: flex;
		}
		ul li{
			margin-left: 40px;
			padding: 10px 20px;
			display: inline-block;
		}
		ul li a{
			font-size: 1.125rem;
			font-weight: bold;
		}
		ul li.active{
			background: orangered;
		}
	</style>

	<div class="container">
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
 			<li><a href="#">Service</a></li>
			<li><a href="#">FAQ</a></li> 
		</ul>	
	</div>

	<script>
		const ul = document.querySelector("ul");
		const li = document.querySelector("li");

		li.forEach(e) =>{
			e.addEventListener("click",()=>(ul.querySelector(".active").classList.remove("active");
				e.classList.add("active");
		})

	</script>



    <ul class="nav">
      <li><a href="#">Link1</a></li>
      <li><a href="#">Link2</a></li>
      <li><a href="#">Link3</a></li>
      <li><a href="#">Link4</a></li>
    </ul>

//CSS portion    
    <style type="text/css">
    .active
    {
        color:#0CC;
        font-weight:bold;
        text-decoration:none;
    }
    </style>

//JAVASCRIPT portion 

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        $("ul.nav li a").click(function() {
            $("ul.nav li a").removeClass("active"); //This is important to make only one link active at a time
            // Try without using above line and note the difference

            $(this).addClass("active"); // Add 'active' class to currently clicked element
        });    
    });
    </script>
	
</body>
</html>