<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>new 2</title>
</head>
<body>

	<style>


		body{
			background: #ddd;
			font-family: "Raleway";
		}
		.tab{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 500px;
			height: 250px;
			background: #f5f5f5;
			padding: 20px 30px;
			overflow: hidden;
			border-radius: 50px;
			box-shadow: 5px 10px 5px #ccc;
		}
		.tab .tab-header{
			height: 60px;
			display: flex;
			align-items: center;
		}
		.tab .tab-header > div{
			width: calc(100%/4);
			text-align: center;
			color: #888;
			font-weight: 600;
			cursor: pointer;
			font-size: 14px;
			text-transform: uppercase;
			outline: none;
		}
		.tab .tab-header > div >i{
			display: block;
			margin-bottom: 5px;
		}
		.tab .tab-header > div.active{
			color: #00acee;
		}
		.tab .tab-indicator{
			position: relative;
			width: calc(100%/4);
			height: 5px;
			background: #00acee;
			left: 0px;
			border-radius: 5px;
		}
		.tab .tab-body{
			position: relative;
			height: calc(100% - 60px);
			padding: 10px 5px;
		}

		.tab .tab-body >div{
			position: absolute;
			top: -200%;
			opacity: 0;
			margin-top: 5px;
			transform: scale(0.9);
			transition: opacity 500ms ease-in-out 0ms, transform500ms ease-in-out 0ms;

		}

		.tabs .tab-body > div.active{
			top: 0px;
			opacity: 1;
			transform: scale(1.0);
		}


	</style>

	<div class="tab">
		<div class="tab-header">
			<div class="active">
				<i class="fa fa-code"></i>Code
			</div>
			<div>
				<i class="fa fa-pencil-square-o"></i>About	
			</div>
			<div>
				<i class="fa fa-bar-chart"></i>Service	
			</div>
			<div class="active">
				<i class="fa fa-code"></i>Code	
			</div>
		</div>
		<div class="tab-indicator"></div>
		<div class="tab-body"></div>
	</div>

	<script>
		let tabHeaer = document.getElementByClassName('tab-header')[0];
		let tabIndicator = document.getElementByClassName('tab-indicator')[0];
		let tabBody = document.getElementByClassName('tab-body')[0];

		let tabsPane = tabHeaer.getElementsByTagName('div');

		for(let i=0; i<tabsPane.length; i++)
		{
			tabsPane[i].addEventListener("click",function()
			{
				tabHeaer.getElementByClassName("active")
			});
		}

	</script>
	
</body>
</html>